actions/setup-node-env/action.yml (before)
name: 'Setup Node Environment'
description: 'Setup Node.js with caching and dependency installation'
author: 'zmihai'

inputs:
  node-version:
    description: 'Node.js version to use'
    required: false
    default: '20'
  cache:
    description: 'Cache package manager (npm, yarn, pnpm)'
    required: false
    default: 'npm'
  install-dependencies:
    description: 'Automatically install dependencies'
    required: false
    default: 'true'
  working-directory:
    description: 'Working directory'
    required: false
    default: '.'

outputs:
  cache-hit:
    description: 'Whether cache was hit'
    value: ${{ steps.setup-node.outputs.cache-hit }}

runs:
  using: 'composite'
  steps:
    - name: Setup Node.js
      id: setup-node
      uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.node-version }}
        cache: ${{ inputs.cache }}
        cache-dependency-path: ${{ inputs.working-directory != '.' && format('{0}/package-lock.json', inputs.working-directory) || '' }}
    
    - name: Install dependencies
      if: ${{ inputs.install-dependencies == 'true' }}
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      run: |
        if [ "${{ inputs.cache }}" = "npm" ]; then
          npm ci
        elif [ "${{ inputs.cache }}" = "yarn" ]; then
          yarn install --frozen-lockfile
        elif [ "${{ inputs.cache }}" = "pnpm" ]; then
          pnpm install --frozen-lockfile
        fi

branding:
  icon: 'package'
  color: 'green'

actions/setup-node-env/action.yml (after)
name: 'Setup Node Environment'
description: 'Setup Node.js with caching and dependency installation'
author: 'zmihai'

inputs:
  node-version:
    description: 'Node.js version to use'
    required: false
    default: '20'
  cache:
    description: 'Cache package manager (npm, yarn, pnpm)'
    required: false
    default: 'npm'
  install-dependencies:
    description: 'Automatically install dependencies'
    required: false
    default: 'true'
  working-directory:
    description: 'Working directory'
    required: false
    default: '.'

outputs:
  cache-hit:
    description: 'Whether cache was hit'
    value: ${{ steps.setup-node.outputs.cache-hit }}

runs:
  using: 'composite'
  steps:
    - name: Setup Node.js
      id: setup-node
      uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.node-version }}
        cache: ${{ inputs.cache }}
        cache-dependency-path: |
          ${{ inputs.working-directory }}/package-lock.json
          ${{ inputs.working-directory }}/yarn.lock
          ${{ inputs.working-directory }}/pnpm-lock.yaml

    - name: Install dependencies
      if: ${{ inputs.install-dependencies == 'true' }}
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      run: |
        if [ "${{ inputs.cache }}" = "npm" ]; then
          npm ci
        elif [ "${{ inputs.cache }}" = "yarn" ]; then
          yarn install --frozen-lockfile
        elif [ "${{ inputs.cache }}" = "pnpm" ]; then
          pnpm install --frozen-lockfile
        fi

branding:
  icon: 'package'
  color: 'green'

actions/setup-node-env/action.yml (diff)
@@ -34,8 +34,11 @@ runs:
       with:
         node-version: ${{ inputs.node-version }}
         cache: ${{ inputs.cache }}
-        cache-dependency-path: ${{ inputs.working-directory != '.' && format('{0}/package-lock.json', inputs.working-directory) || '' }}
-    
+        cache-dependency-path: |
+          ${{ inputs.working-directory }}/package-lock.json
+          ${{ inputs.working-directory }}/yarn.lock
+          ${{ inputs.working-directory }}/pnpm-lock.yaml
+
     - name: Install dependencies
       if: ${{ inputs.install-dependencies == 'true' }}
       shell: bash
