actions/docker-build-push/action.yml (before)
name: 'Docker Build and Push'
description: 'Build and push Docker images to container registries'
author: 'zmihai'

inputs:
  image-name:
    description: 'Name of the Docker image'
    required: true
  registry:
    description: 'Container registry (docker.io, ghcr.io, etc.)'
    required: false
    default: 'docker.io'
  username:
    description: 'Registry username'
    required: true
  password:
    description: 'Registry password or token'
    required: true
  tags:
    description: 'Comma-separated list of tags'
    required: false
    default: 'latest'
  dockerfile:
    description: 'Path to Dockerfile'
    required: false
    default: './Dockerfile'
  context:
    description: 'Build context'
    required: false
    default: '.'
  build-args:
    description: 'Build arguments (key=value, one per line)'
    required: false
    default: ''
  push:
    description: 'Push image to registry'
    required: false
    default: 'true'

outputs:
  image-url:
    description: 'Full image URL with tag'
    value: ${{ steps.meta.outputs.tags }}
  digest:
    description: 'Image digest'
    value: ${{ steps.build.outputs.digest }}

runs:
  using: 'composite'
  steps:
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3
    
    - name: Login to Container Registry
      uses: docker/login-action@v3
      with:
        registry: ${{ inputs.registry }}
        username: ${{ inputs.username }}
        password: ${{ inputs.password }}
    
    - name: Extract metadata
      id: meta
      uses: docker/metadata-action@v5
      with:
        images: ${{ inputs.registry }}/${{ inputs.image-name }}
        tags: ${{ inputs.tags }}
    
    - name: Build and push
      id: build
      uses: docker/build-push-action@v5
      with:
        context: ${{ inputs.context }}
        file: ${{ inputs.dockerfile }}
        push: ${{ inputs.push }}
        tags: ${{ steps.meta.outputs.tags }}
        labels: ${{ steps.meta.outputs.labels }}
        build-args: ${{ inputs.build-args }}
        cache-from: type=gha
        cache-to: type=gha,mode=max

branding:
  icon: 'box'
  color: 'blue'

actions/docker-build-push/action.yml (after)
name: 'Docker Build and Push'
description: 'Build and push Docker images to container registries'
author: 'zmihai'

inputs:
  image-name:
    description: 'Name of the Docker image'
    required: true
  registry:
    description: 'Container registry (docker.io, ghcr.io, etc.)'
    required: false
    default: 'docker.io'
  username:
    description: 'Registry username'
    required: true
  password:
    description: 'Registry password or token'
    required: true
  tags:
    description: 'Comma-separated list of tags'
    required: false
    default: 'latest'
  dockerfile:
    description: 'Path to Dockerfile'
    required: false
    default: './Dockerfile'
  context:
    description: 'Build context'
    required: false
    default: '.'
  build-args:
    description: 'Build arguments (key=value, one per line)'
    required: false
    default: ''
  push:
    description: 'Push image to registry'
    required: false
    default: 'true'

outputs:
  image-url:
    description: 'Full image URL with tag'
    value: ${{ steps.meta.outputs.tags }}
  digest:
    description: 'Image digest'
    value: ${{ steps.build.outputs.digest }}

runs:
  using: 'composite'
  steps:
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3
    
    - name: Login to Container Registry
      uses: docker/login-action@v3
      with:
        registry: ${{ inputs.registry }}
        username: ${{ inputs.username }}
        password: ${{ inputs.password }}
    
    - name: Prepare tags
      id: prep-tags
      shell: bash
      run: |
        TAGS="${{ inputs.tags }}"
        # Convert comma-separated tags to newline-separated
        FORMATTED_TAGS=$(echo "$TAGS" | tr ',' '\n' | sed 's/^/type=raw,value=/')
        echo "formatted<<EOF" >> $GITHUB_OUTPUT
        echo "$FORMATTED_TAGS" >> $GITHUB_OUTPUT
        echo "EOF" >> $GITHUB_OUTPUT

    - name: Extract metadata
      id: meta
      uses: docker/metadata-action@v5
      with:
        images: ${{ inputs.registry }}/${{ inputs.image-name }}
        tags: |
          ${{ steps.prep-tags.outputs.formatted }}
    
    - name: Build and push
      id: build
      uses: docker/build-push-action@v5
      with:
        context: ${{ inputs.context }}
        file: ${{ inputs.dockerfile }}
        push: ${{ inputs.push }}
        tags: ${{ steps.meta.outputs.tags }}
        labels: ${{ steps.meta.outputs.labels }}
        build-args: ${{ inputs.build-args }}
        cache-from: type=gha
        cache-to: type=gha,mode=max

branding:
  icon: 'box'
  color: 'blue'

actions/docker-build-push/action.yml (diff)
@@ -58,12 +58,24 @@ runs:
         username: ${{ inputs.username }}
         password: ${{ inputs.password }}
     
+    - name: Prepare tags
+      id: prep-tags
+      shell: bash
+      run: |
+        TAGS="${{ inputs.tags }}"
+        # Convert comma-separated tags to newline-separated
+        FORMATTED_TAGS=$(echo "$TAGS" | tr ',' '\n' | sed 's/^/type=raw,value=/')
+        echo "formatted<<EOF" >> $GITHUB_OUTPUT
+        echo "$FORMATTED_TAGS" >> $GITHUB_OUTPUT
+        echo "EOF" >> $GITHUB_OUTPUT
+
     - name: Extract metadata
       id: meta
       uses: docker/metadata-action@v5
       with:
         images: ${{ inputs.registry }}/${{ inputs.image-name }}
-        tags: ${{ inputs.tags }}
+        tags: |
+          ${{ steps.prep-tags.outputs.formatted }}
     
     - name: Build and push
       id: build
