actions/semantic-release/action.yml (before)
name: 'Semantic Release'
description: 'Automate versioning and package publishing with semantic-release'
author: 'zmihai'

inputs:
  branches:
    description: 'Branches to release from (JSON array)'
    required: false
    default: '["main"]'
  dry-run:
    description: 'Run in dry-run mode'
    required: false
    default: 'false'
  plugins:
    description: 'Additional semantic-release plugins'
    required: false
    default: ''
  github-token:
    description: 'GitHub token for releases'
    required: true
  npm-token:
    description: 'NPM token for publishing'
    required: false

outputs:
  new-release-published:
    description: 'Whether a new release was published'
    value: ${{ steps.semantic.outputs.new-release-published }}
  new-release-version:
    description: 'Version of the new release'
    value: ${{ steps.semantic.outputs.new-release-version }}

runs:
  using: 'composite'
  steps:
    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: '20'
    
    - name: Install semantic-release
      shell: bash
      run: |
        npm install -g semantic-release \
          @semantic-release/git \
          @semantic-release/changelog \
          @semantic-release/github \
          @semantic-release/npm
    
    - name: Run semantic-release
      id: semantic
      shell: bash
      env:
        GITHUB_TOKEN: ${{ inputs.github-token }}
        NPM_TOKEN: ${{ inputs.npm-token }}
      run: |
        if [ "${{ inputs.dry-run }}" = "true" ]; then
          npx semantic-release --dry-run
        else
          npx semantic-release
        fi

branding:
  icon: 'tag'
  color: 'purple'

actions/semantic-release/action.yml (after)
name: 'Semantic Release'
description: 'Automate versioning and package publishing with semantic-release'
author: 'zmihai'

inputs:
  branches:
    description: 'Branches to release from (JSON array)'
    required: false
    default: '["main"]'
  dry-run:
    description: 'Run in dry-run mode'
    required: false
    default: 'false'
  plugins:
    description: 'Additional semantic-release plugins'
    required: false
    default: ''
  github-token:
    description: 'GitHub token for releases'
    required: true
  npm-token:
    description: 'NPM token for publishing'
    required: false

outputs:
  new-release-published:
    description: 'Whether a new release was published'
    value: ${{ steps.semantic.outputs.new-release-published }}
  new-release-version:
    description: 'Version of the new release'
    value: ${{ steps.semantic.outputs.new-release-version }}

runs:
  using: 'composite'
  steps:
    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: '20'
    
    - name: Install semantic-release
      shell: bash
      run: |
        npm install -g semantic-release \
          @semantic-release/git \
          @semantic-release/changelog \
          @semantic-release/github \
          @semantic-release/npm
    
    - name: Run semantic-release
      id: semantic
      shell: bash
      env:
        GITHUB_TOKEN: ${{ inputs.github-token }}
        NPM_TOKEN: ${{ inputs.npm-token }}
      run: |
        if [ "${{ inputs.dry-run }}" = "true" ]; then
          semantic-release --dry-run
        else
          semantic-release
        fi

branding:
  icon: 'tag'
  color: 'purple'

actions/semantic-release/action.yml (diff)
@@ -55,9 +55,9 @@ runs:
         NPM_TOKEN: ${{ inputs.npm-token }}
       run: |
         if [ "${{ inputs.dry-run }}" = "true" ]; then
-          npx semantic-release --dry-run
+          semantic-release --dry-run
         else
-          npx semantic-release
+          semantic-release
         fi
 
 branding:
