actions/setup-python-env/action.yml (before)
name: 'Setup Python Environment'
description: 'Setup Python with caching and dependency installation'
author: 'zmihai'

inputs:
  python-version:
    description: 'Python version to use'
    required: false
    default: '3.11'
  install-dependencies:
    description: 'Automatically install dependencies'
    required: false
    default: 'true'
  working-directory:
    description: 'Working directory'
    required: false
    default: '.'

outputs:
  cache-hit:
    description: 'Whether cache was hit'
    value: ${{ steps.setup-python.outputs.cache-hit }}

runs:
  using: 'composite'
  steps:
    - name: Setup Python
      id: setup-python
      uses: actions/setup-python@v5
      with:
        python-version: ${{ inputs.python-version }}
        cache: 'pip'
        cache-dependency-path: ${{ inputs.working-directory != '.' && format('{0}/requirements.txt', inputs.working-directory) || '' }}

    - name: Install dependencies
      if: ${{ inputs.install-dependencies == 'true' }}
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      run: |
        python -m pip install --upgrade pip
        if [ -f pyproject.toml ]; then
          pip install .
        elif [ -f requirements.txt ]; then
          pip install -r requirements.txt
        fi

branding:
  icon: 'package'
  color: 'green'

actions/setup-python-env/action.yml (after)
name: 'Setup Python Environment'
description: 'Setup Python with caching and dependency installation'
author: 'zmihai'

inputs:
  python-version:
    description: 'Python version to use'
    required: false
    default: '3.11'
  install-dependencies:
    description: 'Automatically install dependencies'
    required: false
    default: 'true'
  working-directory:
    description: 'Working directory'
    required: false
    default: '.'

outputs:
  cache-hit:
    description: 'Whether cache was hit'
    value: ${{ steps.setup-python.outputs.cache-hit }}

runs:
  using: 'composite'
  steps:
    - name: Setup Python
      id: setup-python
      uses: actions/setup-python@v5
      with:
        python-version: ${{ inputs.python-version }}
        cache: 'pip'
        cache-dependency-path: |
          ${{ inputs.working-directory }}/requirements.txt
          ${{ inputs.working-directory }}/pyproject.toml

    - name: Install dependencies
      if: ${{ inputs.install-dependencies == 'true' }}
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      run: |
        python -m pip install --upgrade pip
        if [ -f pyproject.toml ]; then
          pip install .
        elif [ -f requirements.txt ]; then
          pip install -r requirements.txt
        fi

branding:
  icon: 'package'
  color: 'green'

actions/setup-python-env/action.yml (diff)
@@ -30,7 +30,9 @@ runs:
       with:
         python-version: ${{ inputs.python-version }}
         cache: 'pip'
-        cache-dependency-path: ${{ inputs.working-directory != '.' && format('{0}/requirements.txt', inputs.working-directory) || '' }}
+        cache-dependency-path: |
+          ${{ inputs.working-directory }}/requirements.txt
+          ${{ inputs.working-directory }}/pyproject.toml
 
     - name: Install dependencies
       if: ${{ inputs.install-dependencies == 'true' }}
