worflows/reusable-ci.yml (before)
name: Reusable CI Workflow

on:
  workflow_call:
    inputs:
      node-version:
        description: 'Node.js version to use'
        required: false
        type: string
        default: '20'
      working-directory:
        description: 'Working directory for commands'
        required: false
        type: string
        default: '.'
      run-lint:
        description: 'Run linting'
        required: false
        type: boolean
        default: true
      run-test:
        description: 'Run tests'
        required: false
        type: boolean
        default: true
      run-build:
        description: 'Run build'
        required: false
        type: boolean
        default: true

jobs:
  ci:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ${{ inputs.working-directory }}

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ inputs.node-version }}
          cache: 'npm'

      - name: Install dependencies
        run: npm ci

      - name: Run linting
        if: ${{ inputs.run-lint }}
        run: npm run lint

      - name: Run tests
        if: ${{ inputs.run-test }}
        run: npm test

      - name: Run build
        if: ${{ inputs.run-build }}
        run: npm run build

worflows/reusable-ci.yml (after)
name: Reusable CI Workflow

on:
  workflow_call:
    inputs:
      node-version:
        description: 'Node.js version to use'
        required: false
        type: string
        default: '20'
      working-directory:
        description: 'Working directory for commands'
        required: false
        type: string
        default: '.'
      run-lint:
        description: 'Run linting'
        required: false
        type: boolean
        default: true
      run-test:
        description: 'Run tests'
        required: false
        type: boolean
        default: true
      run-build:
        description: 'Run build'
        required: false
        type: boolean
        default: true

jobs:
  ci:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ${{ inputs.working-directory }}

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ inputs.node-version }}
          cache: 'npm'

      - name: Install dependencies
        run: npm ci

      - name: Run linting
        if: ${{ inputs.run-lint }}
        run: npm run lint

      - name: Run build
        if: ${{ inputs.run-build }}
        run: npm run build

      - name: Run tests
        if: ${{ inputs.run-test }}
        run: npm test

worflows/reusable-ci.yml (diff)
@@ -53,10 +53,10 @@ jobs:
         if: ${{ inputs.run-lint }}
         run: npm run lint
 
-      - name: Run tests
-        if: ${{ inputs.run-test }}
-        run: npm test
-
       - name: Run build
         if: ${{ inputs.run-build }}
         run: npm run build
+
+      - name: Run tests
+        if: ${{ inputs.run-test }}
+        run: npm test
